# shiro

./: pom.xml
src/main/java/com/vmax/: WeimaiApplication.java
src/main/java/com/vmax/config/: DefaultView.java  MyWebMvcConfigurerAdapter.java  readMe.txt
src/main/java/com/vmax/config/filter/: CharsetFilter.java
src/main/java/com/vmax/config/inteceptor/: CommonInterceptor.java
src/main/java/com/vmax/config/shiro/: BitAndWildPermissionReslover.java  BitPermission.java  MyRolePermissionResolver.java  MySessionListener.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  UserRealm.java  WeimaiRealm.java
src/main/java/com/vmax/config/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/vmax/controller/: BaseController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/vmax/entity/: TUser.java  Tbpermission.java  Tbrole.java  Tbrolepermission.java  Tbuser.java  Tbuserrole.java
src/main/java/com/vmax/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/vmax/mapper/: TUserMapper.java  TbpermissionMapper.java  TbroleMapper.java  TbrolepermissionMapper.java  TbuserMapper.java  TbuserroleMapper.java
src/main/java/com/vmax/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/vmax/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vmax/utils/: JsoupUtil.java  TbUserEnum.java  TbUserStateEmum.java
src/main/resources/: application.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro-role.ini  table.sql  weimai.sql  项目资料.txt
src/main/resources/mapper/: TUserMapper.xml  TbpermissionMapper.xml  TbroleMapper.xml  TbrolepermissionMapper.xml  TbuserMapper.xml  TbuserroleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: welcome.js
src/main/resources/static/js/ckeditor4/: config.js
src/main/resources/static/js/ckeditor4/plugins/templates/templates/: default.js
src/main/resources/static/js/ckeditor4/samples/plugins/wysiwygarea/: fullpage.html
src/main/resources/templates/: index.ftl  welcome.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl  logout.ftl
src/main/resources/templates/admin/test/: edit.ftl
src/test/java/com/vmax/: WeimaiApplicationTests.java
src/test/java/com/vmax/service/: RolePermissionServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/vmax/shiro/: BaseTest.java  EncodeDecodeTest.java  LoginLogoutTest.java  PermissionTest.java
src/test/java/com/vmax/shiro/realms/: JdbcRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
